<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .container{
            background-color: aqua;
            height : 50vh;
            width : 40vw;
            position: relative;
        }

        .box{
            position: absolute;
            height: 50px;
            width : 50px;
            bottom: 0;
            left : 0;
            background-color: red;
            border-radius: 70px;
            animation: animateX 3s linear infinite,
                       animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX{
            from{
                left : 0;
            }
            to{
                left : 100%;
            }
        }

        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>