<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            margin: 20px;
            border: 2px solid red;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 5px;
        }

        .items{
            margin: 5px;
            height : 12vh;
            width: 8vw;
            background-color: aqua;
            border: 2px solid blue;
            color: black;
            display: flex;
            align-items: center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>